# ai-broker

./: .gitignore  CLAUDE.md  README.md  go.work  go.work.sum
api/: buf.gen.yaml  buf.yaml  go.mod
archive/mobile-kotlin-v3/: FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  TEST_SUMMARY.md  gradle.properties  gradlew
archive/mobile-kotlin-v3/androidApp/src/main/: AndroidManifest.xml
archive/mobile-kotlin-v3/androidApp/src/main/kotlin/com/brokerage/android/: MainActivity.kt
archive/mobile-kotlin-v3/androidApp/src/main/res/values/: strings.xml  themes.xml
archive/mobile-kotlin-v3/composeApp/src/androidMain/kotlin/com/brokerage/ui/navigation/: AppNavGraph.kt  Screen.kt
archive/mobile-kotlin-v3/composeApp/src/commonMain/kotlin/com/brokerage/ui/: App.kt
archive/mobile-kotlin-v3/composeApp/src/commonMain/kotlin/com/brokerage/ui/components/: AnimatedPrice.kt  Buttons.kt  Cards.kt  KlineChart.kt  SlideToConfirmButton.kt
archive/mobile-kotlin-v3/composeApp/src/commonMain/kotlin/com/brokerage/ui/icons/: ArrowForward.kt  ChevronRight.kt  Close.kt  Home.kt  Notifications.kt  Person.kt  Receipt.kt  Remove.kt  TrendingUp.kt  Visibility.kt
archive/mobile-kotlin-v3/composeApp/src/commonMain/kotlin/com/brokerage/ui/screens/: README.md
archive/mobile-kotlin-v3/composeApp/src/commonMain/kotlin/com/brokerage/ui/screens/account/: FundingScreen.kt  HelpScreen.kt  WithdrawalScreen.kt
archive/mobile-kotlin-v3/composeApp/src/commonMain/kotlin/com/brokerage/ui/screens/auth/: PhoneVerificationLoginScreen.kt
archive/mobile-kotlin-v3/composeApp/src/commonMain/kotlin/com/brokerage/ui/screens/kyc/: KycScreen.kt
archive/mobile-kotlin-v3/composeApp/src/commonMain/kotlin/com/brokerage/ui/screens/market/: MarketScreen.kt  MarketScreen.kt.bak  StockDetailScreen.kt
archive/mobile-kotlin-v3/composeApp/src/commonMain/kotlin/com/brokerage/ui/screens/orders/: OrdersScreen.kt
archive/mobile-kotlin-v3/composeApp/src/commonMain/kotlin/com/brokerage/ui/screens/trade/: TradeScreen.kt
archive/mobile-kotlin-v3/composeApp/src/commonMain/kotlin/com/brokerage/ui/theme/: Dimensions.kt  Theme.kt
archive/mobile-kotlin-v3/composeApp/src/commonTest/kotlin/com/brokerage/ui/screens/market/: MarketScreenTest.kt
archive/mobile-kotlin-v3/composeApp/src/iosMain/kotlin/com/brokerage/ui/: App.kt
archive/mobile-kotlin-v3/gradle/: libs.versions.toml
archive/mobile-kotlin-v3/iosApp/iosApp/: ContentView.swift
archive/mobile-kotlin-v3/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
archive/mobile-kotlin-v3/shared/: build.gradle.kts
archive/mobile-kotlin-v3/shared/src/androidMain/kotlin/com/brokerage/core/biometric/: BiometricAuth.android.kt
archive/mobile-kotlin-v3/shared/src/commonMain/kotlin/com/brokerage/common/decimal/: BigDecimal.kt
archive/mobile-kotlin-v3/shared/src/commonMain/kotlin/com/brokerage/common/validation/: Validators.kt
archive/mobile-kotlin-v3/shared/src/commonMain/kotlin/com/brokerage/core/biometric/: BiometricAuth.kt
archive/mobile-kotlin-v3/shared/src/commonMain/kotlin/com/brokerage/core/di/: MarketModule.kt  NetworkModule.kt
archive/mobile-kotlin-v3/shared/src/commonMain/kotlin/com/brokerage/core/network/: HttpClientFactory.kt
archive/mobile-kotlin-v3/shared/src/commonMain/kotlin/com/brokerage/data/api/: ApiModels.kt  MarketApiClient.kt
archive/mobile-kotlin-v3/shared/src/commonMain/kotlin/com/brokerage/data/repository/: FakeMarketRepository.kt
archive/mobile-kotlin-v3/shared/src/commonMain/kotlin/com/brokerage/data/websocket/: MarketWebSocketClient.kt
archive/mobile-kotlin-v3/shared/src/commonMain/kotlin/com/brokerage/domain/marketdata/: Kline.kt  WsMessage.kt
archive/mobile-kotlin-v3/shared/src/commonMain/kotlin/com/brokerage/presentation/market/: MarketViewModel.kt  SearchViewModel.kt  StockDetailViewModel.kt
archive/mobile-kotlin-v3/shared/src/iosMain/kotlin/com/brokerage/common/decimal/: BigDecimal.ios.kt
archive/mobile-kotlin-v3/shared/src/iosMain/kotlin/com/brokerage/core/biometric/: BiometricAuth.ios.kt
docs/: DESIGN-ASSETS-REQUIRED.md  HOTFIX-RESEARCH.md  OTA-IMPLEMENTATION-PLAN.md  PROTOTYPE-PRD-INCONSISTENCY-REPORT.md  SCAFFOLD-ISSUES.md  SPEC-ORGANIZATION.md  TODO-market-service.md  TRADING-CONTRACT-ALIGNMENT-CHECK.md  active-threads.yaml  compilation-fixes-summary.md
mobile/: CLAUDE.md  DEVELOPMENT_SESSION.md  DOMAIN_LAYER_IMPLEMENTATION.md  FINAL_ACCEPTANCE_REPORT.md  FINAL_FIX_REPORT.md  MARKET_E2E_TESTS_SUMMARY.md  MARKET_MODULE_SUMMARY.md  MOCK_SERVER_ACCEPTANCE.md  NAVIGATION_SUMMARY.md  OBSERVABILITY_IMPROVEMENTS_PLAN.md  OPENSOURCE_BENCHMARK_SUMMARY.md  P0_ARCHITECTURE_SUMMARY.md  QUICK_COMMANDS.md  WATCHLIST_FIX_SUMMARY.md  build.gradle.kts  market_acceptance_checklist.md  pubspec.yaml  run-integration-tests.sh  run-market-tests.sh  server-mock-server-app-mock-auth-sunny-eclipse.md  settings.gradle.kts
prototypes/: CHANGELOG.md  funding.html  index.html  kyc.html  login.html  market.html  orders.html  portfolio.html  profile.html  search.html  settings.html  stock-detail.html  (+1 more)
(+1217 files in other folders)
